# MediacodecDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xxm/mediacodecdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xxm/mediacodecdemo/: MainActivity.kt  MyApplication.kt  NaviActivity.kt
app/src/main/java/com/xxm/mediacodecdemo/audio/: AudioActivity.kt  AudioVisualizeView.java  TrackActivity.kt  TrackAdapter.kt  TrackBean.kt
app/src/main/java/com/xxm/mediacodecdemo/decoder/: AudioExtractor.kt  DecoderHelper.kt  Extractor.kt
app/src/main/java/com/xxm/mediacodecdemo/util/: Utils.kt
app/src/main/res/layout/: activity_audio.xml  activity_main.xml  activity_navi.xml  activity_track.xml  layout_track.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xxm/mediacodecdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
