<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTrack"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.xxm.mediacodecdemo.audio.AudioVisualizeView
            android:layout_width="match_parent"
            android:minHeight="100dp"
            android:id="@+id/visualizeView"
            android:layout_alignParentBottom="true"
            android:layout_height="100dp"/>
    </RelativeLayout>
</layout>