<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/llOptions"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始录音" />

            <Button
                android:id="@+id/btnStop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="停止录音" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvState"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_alignBottom="@id/llOptions"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <com.xxm.mediacodecdemo.audio.AudioVisualizeView
            android:layout_width="match_parent"
            android:layout_below="@id/tvState"
            android:id="@+id/audioVisualizeView"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</layout>